JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=AC12d188da708764720bded5241a0380c0
TWILIO_AUTH_TOKEN=6a5ae07a42594cc9cd133b22d1692cc9
TWILIO_PHONE_NUMBER=+16206759310
MONGO_URI=mongodb+srv://herambap:1234@cluster0.s49em.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
